<!-- HTML Table demo -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML TABLES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <table border="1">
        <tr>
            <th>Countries</th>
            <th>Capitals</th>
        </tr>
        <tr>
            <td>India</td>
            <td>New Delhi</td>
        </tr>
        <tr>
            <td>USA</td>
            <td>Washington DC</td>
        </tr>
    </table>
</body>

</html>